{
  "name": "react-test-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint-staged": "eslint --ext .js --ext .jsx src",
    "build": "babel src -d lib",
    "test": "jest --coverage",
    "start": "parcel index.html",
    "prepush": "yarn lint && yarn test && yarn coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --reporter json",
    "cypress:test": "concurrently 'yarn start' 'yarn cypress:run'",
    "cypress": "./run_cypress.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest-coverage-ratchet": "^0.2.3",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/react": "^11.0.4",
    "babel-jest": "^26.3.0",
    "cypress": "5.2.0",
    "eslint": "^7.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^16.13.1",
    "require": "^2.4.20"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test &&yarn jest-coverage-ratchet"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,mjs,ts,tsx}": [
      "node_modules/.bin/prettier --write",
      "node_modules/.bin/eslint --fix",
      "git add"
    ],
    "src/*.{css,scss,less,json,html,md,markdown}": [
      "node_modules/.bin/prettier --write",
      "git add"
    ]
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 100,
        "statements": 100,
        "functions": 100,
        "branches": 100
      }
    }
  }
}
